<meta charset="utf-8" />
<title><?php echo Config::get('app_config.restaurent_name'); ?> ..:: Restaurent Management System: By Nadim ::..</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="Complete restaurent management system." name="description" />
<meta content="Aseq A Arman Nadim" name="author" />

<!-- BEGIN PLUGIN CSS -->
<?php echo HTML::style('plugins/fullcalendar/fullcalendar.css');; ?>

<?php echo HTML::style('plugins/pace/pace-theme-flash.css');; ?>

<?php echo HTML::style('plugins/gritter/css/jquery.gritter.css');; ?>

<?php echo HTML::style('plugins/bootstrap-datepicker/css/datepicker.css');; ?>

<?php echo HTML::style('plugins/jquery-ricksaw-chart/css/rickshaw.css');; ?>

<?php echo HTML::style('plugins/jquery-morris-chart/css/morris.css');; ?>

<?php echo HTML::style('plugins/jquery-slider/css/jquery.sidr.light.css');; ?>

<?php echo HTML::style('plugins/bootstrap-select2/select2.css');; ?>

<?php echo HTML::style('plugins/jquery-jvectormap/css/jquery-jvectormap-1.2.2.css');; ?>

<?php echo HTML::style('plugins/boostrap-checkbox/css/bootstrap-checkbox.css');; ?>

<!-- END PLUGIN CSS -->


<!-- BEGIN CORE CSS FRAMEWORK -->
<?php echo HTML::style('plugins/bootstrap/css/bootstrap.min.css');; ?>

<?php echo HTML::style('plugins/bootstrap/css/bootstrap-responsive.min.css');; ?>

<?php echo HTML::style('plugins/font-awesome/css/font-awesome.css');; ?>

<?php echo HTML::style('css/animate.min.css');; ?>

<?php echo HTML::style('plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css');; ?>

<!-- END CORE CSS FRAMEWORK -->


<!-- BEGIN CSS TEMPLATE -->
<?php echo HTML::style('css/animate.min.css');; ?>

<?php echo HTML::style('css/style.css');; ?>

<?php echo HTML::style('css/responsive.css');; ?>

<?php echo HTML::style('css/custom-icon-set.css');; ?>

<?php echo HTML::style('css/datatables.css');; ?>

<?php echo HTML::style('js/datatables/dataTables.tableTools.css');; ?>

<?php echo HTML::style('css/custom.css');; ?>


<!-- END CSS TEMPLATE -->
